.login-register-page {
  min-height: 100vh;
  width: 100vw;

  .login-register-img {
    height: 100%;
    width: 100%;
    background-image: url('https://res.cloudinary.com/mhmd/image/upload/v1555917661/art-colorful-contemporary-2047905_dxtao7.jpg');
    background-size: cover;
    background-position: center center;
  }

  .login-register-container {
    height: 100%;
    display: flex;
    align-items: center;

    .login-register-form {
      width: 100%;
      padding: 0 10px;

      .logo {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
      }

      .wrapper-form {
        opacity: 1;
        transition: opacity 0.4s;

        .btn-login {
          display: flex;
          align-items: center;
          justify-content: center;

          &.btn-login-facebook {
            background-color: #45619d;
            border-color: unset;

            &:hover,
            &:focus {
              border-color: unset !important;
            }
          }

          &.btn-login-github {
            background-color: #24292e !important;
            color: #fff !important;

            &:hover,
            &:focus {
              border-color: unset !important;
            }
          }

          &.btn-login-google {
            border-top-color: #ea4234;
            border-right-color: #fabd2f;
            border-bottom-color: #5eac4e;
            border-left-color: #0186f9;

            &:hover,
            &:focus {
              color: unset;
              border-top-color: #ea4234;
              border-right-color: #fabd2f;
              border-bottom-color: #5eac4e;
              border-left-color: #0186f9;
            }
          }
        }
      }
    }
  }
}
