@import '~antd/lib/style/index';

.profile__card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: @border-radius-base;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
  margin-bottom: 10px;
}

.profile__user-info {
  padding: 5px 10px;
  text-align: center;

  .profile__avatar {
    position: relative;
    display: inline-block;

    .ant-image {
      border-radius: 50%;
      overflow: hidden;

      .ant-image-img {
      }

      .ant-image-mask {
        border-radius: 50%;
        overflow: hidden;
      }
    }

    .profile__avatar-edit {
      position: absolute;
      top: 75%;
      left: 75%;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      cursor: pointer;
    }
  }

  .fullName {
    font-size: 1.5rem;
  }

  p {
    margin-bottom: 5px;
    font-size: 1rem;
  }
}
