.register-page {
  min-height: 100vh;
  width: 100vw;

  .register-img {
    height: 100%;
    width: 100%;
    background-image: url('https://res.cloudinary.com/mhmd/image/upload/v1555917661/art-colorful-contemporary-2047905_dxtao7.jpg');
    background-size: cover;
    background-position: center center;
  }

  .register-container {
    height: 100%;
    display: flex;
    align-items: center;

    .wrapper-form {
      width: 100%;
      padding: 0 10px;

      .logo {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }
}
