@import '~antd/lib/style/index';

.todo-board-container {
  height: 100vh;

  .task-columns {
    display: flex;
    height: 100%;
    overflow-x: auto;
    padding: 20px 10px;

    .task-column {
      min-width: 300px;
      max-width: 300px;

      border: 1px solid #00000008;
      border-radius: @border-radius-base;
      background-color: #ebecf0;
      padding: 5px 10px;
      margin: 0 10px;

      .task-column__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .task-column__header-title-input {
          font-size: 20px;
          cursor: unset;
        }

        &.title {
          .task-column__header-title-input {
            cursor: pointer;
            border: none;
            background-color: transparent;
            outline: none;

            &:hover,
            &:focus {
              border: none;
              outline: none;
            }
          }
        }
      }

      .task-column__content {
        min-height: 50px;

        &.is-dragging-over {
          background-color: aqua;
        }

        .task-item {
          display: flex;
          margin-bottom: 8px;
          padding: 10px 15px;
          // border: 1px solid rgba(0, 0, 0, 0.171);
          background-color: white;
          border-radius: @border-radius-base;
          box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);

          .handle {
            width: 20px;
            height: 20px;
            background-color: brown;
            border-radius: 2px;
          }

          &.is-dragging {
            background-color: aquamarine;
          }
        }
      }
    }
  }
}
