@import '../styles/variables.less';

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  height: @header-height;
}
